ktor {
    db {
        url = "jdbc:postgresql://localhost:5432/users"
        user = "postgres"
        password = "root"
    }
    jwt {
        secret = "secret"
        issuer = "MemeHub"
    }
    encryption {
        saltLength = 16
        hashIterators = 65536
        keyLength = 256
        algorithm = "PBKDF2WithHmacSHA256"
    }
}